*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}


.app_container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar-left main sidebar-right"
        "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

}

header {
    grid-area: header;
    background-color: aqua;
    height: 150px;
}

.sidebar_left {
    grid-area: sidebar-left;
    background-color: blue;
}

main {
    grid-area: main;
    background-color: yellow;
}

.sidebar_right {
    grid-area: sidebar-right;
    background-color: red;
}
  
footer {
    grid-area: footer;
    background-color: grey;
    height: 100px;
}


a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 600px){
    .app_container {
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }
    .sidebar_left, .sidebar_right {
        display: none;
    }
}