.services_container{
    display: grid;
    grid-template-rows: 50px auto;
    padding: 20px;
}

.services_batchCards{
    display: grid;
    padding-top: 15px;
    padding-left: 10px;
    height: 80vh;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: 20px;
    overflow: scroll;
}